# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pjc_nowe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jk/Documents/pjc_nowe/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jk/Documents/pjc_nowe/cmake-build-debug && "/Users/jk/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/jk/Documents/pjc_nowe -B/Users/jk/Documents/pjc_nowe/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jk/Documents/pjc_nowe/cmake-build-debug && "/Users/jk/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pjc_nowe


#############################################
# Order-only phony target for pjc_nowe

build cmake_object_order_depends_target_pjc_nowe: phony || CMakeFiles/pjc_nowe.dir

build CMakeFiles/pjc_nowe.dir/main.cpp.o: CXX_COMPILER__pjc_nowe_Debug /Users/jk/Documents/pjc_nowe/main.cpp || cmake_object_order_depends_target_pjc_nowe
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/pjc_nowe.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/jk/Documents/pjc_nowe/. -I/opt/homebrew/Cellar/mysql/8.0.29/include -I/opt/homebrew/Cellar/mysql-connector-c++/8.0.29/include -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.1 -isystem /opt/homebrew/include/wx-3.1
  OBJECT_DIR = CMakeFiles/pjc_nowe.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc_nowe.dir

build CMakeFiles/pjc_nowe.dir/chooseDeck.cpp.o: CXX_COMPILER__pjc_nowe_Debug /Users/jk/Documents/pjc_nowe/chooseDeck.cpp || cmake_object_order_depends_target_pjc_nowe
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/pjc_nowe.dir/chooseDeck.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/jk/Documents/pjc_nowe/. -I/opt/homebrew/Cellar/mysql/8.0.29/include -I/opt/homebrew/Cellar/mysql-connector-c++/8.0.29/include -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.1 -isystem /opt/homebrew/include/wx-3.1
  OBJECT_DIR = CMakeFiles/pjc_nowe.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc_nowe.dir

build CMakeFiles/pjc_nowe.dir/addDeck.cpp.o: CXX_COMPILER__pjc_nowe_Debug /Users/jk/Documents/pjc_nowe/addDeck.cpp || cmake_object_order_depends_target_pjc_nowe
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/pjc_nowe.dir/addDeck.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/jk/Documents/pjc_nowe/. -I/opt/homebrew/Cellar/mysql/8.0.29/include -I/opt/homebrew/Cellar/mysql-connector-c++/8.0.29/include -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.1 -isystem /opt/homebrew/include/wx-3.1
  OBJECT_DIR = CMakeFiles/pjc_nowe.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc_nowe.dir

build CMakeFiles/pjc_nowe.dir/lesson.cpp.o: CXX_COMPILER__pjc_nowe_Debug /Users/jk/Documents/pjc_nowe/lesson.cpp || cmake_object_order_depends_target_pjc_nowe
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/pjc_nowe.dir/lesson.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/jk/Documents/pjc_nowe/. -I/opt/homebrew/Cellar/mysql/8.0.29/include -I/opt/homebrew/Cellar/mysql-connector-c++/8.0.29/include -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.1 -isystem /opt/homebrew/include/wx-3.1
  OBJECT_DIR = CMakeFiles/pjc_nowe.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc_nowe.dir

build CMakeFiles/pjc_nowe.dir/edit.cpp.o: CXX_COMPILER__pjc_nowe_Debug /Users/jk/Documents/pjc_nowe/edit.cpp || cmake_object_order_depends_target_pjc_nowe
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/pjc_nowe.dir/edit.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/jk/Documents/pjc_nowe/. -I/opt/homebrew/Cellar/mysql/8.0.29/include -I/opt/homebrew/Cellar/mysql-connector-c++/8.0.29/include -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.1 -isystem /opt/homebrew/include/wx-3.1
  OBJECT_DIR = CMakeFiles/pjc_nowe.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc_nowe.dir

build CMakeFiles/pjc_nowe.dir/start.cpp.o: CXX_COMPILER__pjc_nowe_Debug /Users/jk/Documents/pjc_nowe/start.cpp || cmake_object_order_depends_target_pjc_nowe
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/pjc_nowe.dir/start.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/jk/Documents/pjc_nowe/. -I/opt/homebrew/Cellar/mysql/8.0.29/include -I/opt/homebrew/Cellar/mysql-connector-c++/8.0.29/include -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.1 -isystem /opt/homebrew/include/wx-3.1
  OBJECT_DIR = CMakeFiles/pjc_nowe.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc_nowe.dir

build CMakeFiles/pjc_nowe.dir/dataBase.cpp.o: CXX_COMPILER__pjc_nowe_Debug /Users/jk/Documents/pjc_nowe/dataBase.cpp || cmake_object_order_depends_target_pjc_nowe
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/pjc_nowe.dir/dataBase.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/jk/Documents/pjc_nowe/. -I/opt/homebrew/Cellar/mysql/8.0.29/include -I/opt/homebrew/Cellar/mysql-connector-c++/8.0.29/include -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.1 -isystem /opt/homebrew/include/wx-3.1
  OBJECT_DIR = CMakeFiles/pjc_nowe.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc_nowe.dir

build CMakeFiles/pjc_nowe.dir/backendLogic.cpp.o: CXX_COMPILER__pjc_nowe_Debug /Users/jk/Documents/pjc_nowe/backendLogic.cpp || cmake_object_order_depends_target_pjc_nowe
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/pjc_nowe.dir/backendLogic.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/jk/Documents/pjc_nowe/. -I/opt/homebrew/Cellar/mysql/8.0.29/include -I/opt/homebrew/Cellar/mysql-connector-c++/8.0.29/include -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.1 -isystem /opt/homebrew/include/wx-3.1
  OBJECT_DIR = CMakeFiles/pjc_nowe.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc_nowe.dir


# =============================================================================
# Link build statements for EXECUTABLE target pjc_nowe


#############################################
# Link the executable pjc_nowe

build pjc_nowe: CXX_EXECUTABLE_LINKER__pjc_nowe_Debug CMakeFiles/pjc_nowe.dir/main.cpp.o CMakeFiles/pjc_nowe.dir/chooseDeck.cpp.o CMakeFiles/pjc_nowe.dir/addDeck.cpp.o CMakeFiles/pjc_nowe.dir/lesson.cpp.o CMakeFiles/pjc_nowe.dir/edit.cpp.o CMakeFiles/pjc_nowe.dir/start.cpp.o CMakeFiles/pjc_nowe.dir/dataBase.cpp.o CMakeFiles/pjc_nowe.dir/backendLogic.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/mysql/8.0.29/lib -Wl,-rpath,/opt/homebrew/Cellar/mysql-connector-c++/8.0.29/lib -Wl,-rpath,/opt/homebrew/lib  -L/opt/homebrew/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_gl-3.1  -lwx_osx_cocoau_core-3.1  -lwx_baseu-3.1  -lmysqlclient  -lmysqlcppconn8.2
  LINK_PATH = -L/opt/homebrew/Cellar/mysql/8.0.29/lib   -L/opt/homebrew/Cellar/mysql-connector-c++/8.0.29/lib   -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/pjc_nowe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc_nowe
  TARGET_PDB = pjc_nowe.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jk/Documents/pjc_nowe/cmake-build-debug

build all: phony pjc_nowe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindwxWidgets.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindwxWidgets.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/jk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
